# 敏捷项目管理任务计划

## 项目信息
- **项目名称**: {project_name}
- **Sprint周期**: {sprint_period}
- **创建时间**: {created_at}
- **Scrum Master**: {scrum_master}

## Sprint目标

**Sprint目标**: {sprint_goal}

## Sprint待办列表

| ID | 用户故事 | 故事点 | 负责人 | 状态 |
|----|----------|--------|--------|------|
| US-1 | 作为...我想要...以便... | | | 待办 |
| US-2 | | | | 待办 |
| US-3 | | | | 待办 |

## Sprint规划

- **总故事点**: 
- **团队速度**: 
- **承诺点数**: 
- **缓冲**: %

## 每日站会记录

### Day 1 ({date})
- **完成**: 
- **计划**: 
- **障碍**: 

### Day 2 ({date})
- **完成**: 
- **计划**: 
- **障碍**: 

## 燃尽图数据

| 日期 | 剩余故事点 |
|------|-----------|
| Sprint开始 | |
| Day 1 | |
| Day 2 | |
| ... | |
| Sprint结束 | |

## 风险与障碍

| 障碍 | 影响 | 负责人 | 状态 |
|------|------|--------|------|
| | 高/中/低 | | 阻塞中 |

## Sprint回顾议程

1. **哪些做得好？**
2. **哪些需要改进？**
3. **行动项**

| 行动项 | 负责人 | 截止日期 |
|--------|--------|----------|
| | | |

## 定义完成 (DoD) 检查

- [ ] 代码已提交并通过审查
- [ ] 单元测试覆盖
- [ ] 集成测试通过
- [ ] 文档已更新
- [ ] 产品负责人验收

---
*最后更新: {last_updated}*
