# 价值主张设计任务计划

## 项目信息
- **项目名称**: {project_name}
- **目标客户**: {target_customer}
- **创建时间**: {created_at}
- **负责人**: {owner}

## 客户画像

### 客户任务 (Jobs)
| 任务类型 | 具体任务 | 重要性 |
|----------|----------|--------|
| 功能性 | | 高/中/低 |
| 社会性 | | |
| 情感性 | | |
| 支持性 | | |

### 痛点 (Pains)
| 痛点 | 严重程度 | 频率 |
|------|----------|------|
| | 高/中/低 | 高/中/低 |

### 收益 (Gains)
| 收益 | 期望程度 | 当前满足度 |
|------|----------|-----------|
| | 必需/期望/惊喜 | 高/中/低 |

## 价值图谱

### 产品与服务
| 类型 | 描述 |
|------|------|
| 有形产品 | |
| 无形服务 | |
| 数字产品 | |

### 痛点缓解器
| 痛点ID | 缓解方案 | 效果预期 |
|--------|----------|----------|
| | | 完全/部分缓解 |

### 收益创造器
| 收益ID | 创造方式 | 效果预期 |
|--------|----------|----------|
| | | 完全/部分满足 |

## 契合度评估

| 评估维度 | 得分(1-10) | 说明 |
|----------|-----------|------|
| 痛点缓解 | | |
| 收益创造 | | |
| 任务支持 | | |
| **总体契合** | | |

## 验证计划

| 假设ID | 假设描述 | 验证方法 | 状态 |
|--------|----------|----------|------|
| VP-1 | | 客户访谈/问卷/原型 | 待验证 |
| VP-2 | | | |

## 迭代记录

### 迭代1
- **日期**: 
- **发现**: 
- **调整**: 

### 迭代2
- **日期**: 
- **发现**: 
- **调整**: 

## 下一步行动

1. 
2. 
3. 

---
*最后更新: {last_updated}*
