================================================================================
CAS仿真执行摘要
================================================================================

模型名称: InnovationDiffusionModel
执行时间: 2026-03-13 18:57:47

仿真次数: 10
网络类型: small_world
总主体数: 1000

最终采用率:
  平均: 84.67%
  标准差: 9.46%
  范围: [60.40%, 96.10%]

================================================================================
完全透明报告
================================================================================

模型配置:
{
  "model_name": "InnovationDiffusionModel",
  "environment": {
    "network_type": "small_world",
    "num_agents": 1000,
    "network_params": {
      "k": 6,
      "p": 0.1
    }
  },
  "simulation": {
    "num_steps": 100,
    "num_runs": 10,
    "save_interval": 10
  }
}

仿真配置:
{
  "state_file": "simulation_state.json",
  "output_dir": "simulation_results"
}