# 教训记忆日志

**技能**: {skill_name}  
**创建时间**: {creation_date}  
**最后更新**: {last_update}

---

## 教训记录

### 教训 001: {lesson_title}

**发生时间**: {date}  
**严重性**: ⚠️ 中等 / 🔴 严重

#### 情境描述
{描述发生教训的具体情境}

#### 错误表现
{具体表现什么错误或不足}

#### 根本原因
{分析根本原因}

#### 改进策略
{提炼的改进策略}

#### 应用案例
{后续如何应用这个教训}

---

## 最佳实践提炼

### 实践 001: {practice_name}

**来源教训**: 教训 001  
**适用场景**: {描述}

**操作步骤**:
1. 步骤 1
2. 步骤 2
3. 步骤 3

**验证方法**:
- 检查点 1
- 检查点 2

---

## 教训统计

| 类别 | 数量 | 已改进 | 待改进 |
|------|------|--------|--------|
| 方法论 | {n} | {n} | {n} |
| 技术实现 | {n} | {n} | {n} |
| 质量检查 | {n} | {n} | {n} |
| 用户体验 | {n} | {n} | {n} |

**总计**: {total} 个教训，{improved} 个已改进

---

## 最近更新的教训

{recent_lessons}
