# SWOT分析发现记录

## 项目信息

- **分析对象**: {{analysis_target}}
- **分析范围**: {{analysis_scope}}
- **记录时间**: {{record_date}}

---

## 环境扫描发现

### 内部环境发现

#### 资源发现
{{internal_resources_findings}}

#### 能力发现
{{internal_capabilities_findings}}

#### 关键发现
{{internal_key_findings}}

### 外部环境发现

#### 宏观环境发现
{{macro_environment_findings}}

#### 行业环境发现
{{industry_environment_findings}}

#### 关键发现
{{external_key_findings}}

---

## 因素识别发现

### 优势发现

| ID | 因素 | 描述 | 证据来源 | 重要性 |
|----|------|------|----------|--------|
{{strengths_table}}

**关键优势**: {{key_strengths}}

### 劣势发现

| ID | 因素 | 描述 | 证据来源 | 重要性 |
|----|------|------|----------|--------|
{{weaknesses_table}}

**关键劣势**: {{key_weaknesses}}

### 机会发现

| ID | 因素 | 描述 | 证据来源 | 重要性 |
|----|------|------|----------|--------|
{{opportunities_table}}

**关键机会**: {{key_opportunities}}

### 威胁发现

| ID | 因素 | 描述 | 证据来源 | 重要性 |
|----|------|------|----------|--------|
{{threats_table}}

**关键威胁**: {{key_threats}}

---

## 因素评估发现

### 评估结果

| 因素 | 影响 | 概率 | 得分 | 权重 | 加权分 |
|------|------|------|------|------|--------|
{{evaluation_table}}

### 关键发现

**正面因素总分**: {{positive_score}}
**负面因素总分**: {{negative_score}}
**综合得分**: {{total_score}}

**评估洞察**: {{evaluation_insights}}

---

## 战略发现

### SO战略

| ID | 战略 | 因素组合 | 综合分 | 优先级 |
|----|------|----------|--------|--------|
{{so_strategies}}

### WO战略

| ID | 战略 | 因素组合 | 综合分 | 优先级 |
|----|------|----------|--------|--------|
{{wo_strategies}}

### ST战略

| ID | 战略 | 因素组合 | 综合分 | 优先级 |
|----|------|----------|--------|--------|
{{st_strategies}}

### WT战略

| ID | 战略 | 因素组合 | 综合分 | 优先级 |
|----|------|----------|--------|--------|
{{wt_strategies}}

### 战略优先级

1. {{priority_1}}
2. {{priority_2}}
3. {{priority_3}}

---

## 关键洞察

### 核心发现

{{core_insights}}

### 意外发现

{{unexpected_findings}}

### 需要进一步验证的发现

{{findings_to_validate}}

---

## 行动建议

### 短期行动（0-3个月）

{{short_term_actions}}

### 中期行动（3-6个月）

{{medium_term_actions}}

### 长期行动（6-12个月）

{{long_term_actions}}

---

## 后续跟进

| 跟进事项 | 负责人 | 时间节点 |
|----------|--------|----------|
{{follow_up_items}}

---

**模板版本**: 5.0.0
**记录日期**: {{record_date}}
